/**
 * landing
 */
.splash-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88%;
  background-color: #1f8dd6;
  z-index: 1;
}
.splash {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: 50%;
  text-align: center;
}
.splash-head {
  padding: 1em 1.6em;
  border: 3px solid white;
  line-height: 1em;
  font-size: 250%;
  color: white;
}
.landing-container {
  position: absolute;
  top: 87%;
  width: 100%;
  min-height: 12%;
  height: 1200px;
  background-color: white;
  z-index: 2;
}
